<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m2cmFe" name="MidiPredict" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone">
  <MAINGROUP id="mVhDvy" name="MidiPredict">
    <GROUP id="{49B881B5-C7D8-C1DE-0A04-C6B5625FBD68}" name="Source">
      <FILE id="eqdp84" name="FoleysSynth.cpp" compile="1" resource="0" file="Source/FoleysSynth.cpp"/>
      <FILE id="Yz7ddV" name="FoleysSynth.h" compile="0" resource="0" file="Source/FoleysSynth.h"/>
      <FILE id="iXU5Ax" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CYwZLG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FXpfUn" name="SineWaveSound.cpp" compile="1" resource="0"
            file="Source/SineWaveSound.cpp"/>
      <FILE id="vSKzUJ" name="SineWaveVoice.cpp" compile="1" resource="0"
            file="Source/SineWaveVoice.cpp"/>
      <FILE id="JmK77e" name="SynthAudioSource.cpp" compile="1" resource="0"
            file="Source/SynthAudioSource.cpp"/>
      <FILE id="ute2kI" name="SynthAudioSource.h" compile="0" resource="0"
            file="Source/SynthAudioSource.h"/>
    </GROUP>
    <GROUP id="{70F08FD7-80A1-8310-73F4-3E001B6AF4C6}" name="Resources">
      <FILE id="MQJbPU" name="MidiPredict.xml" compile="0" resource="1" file="Resources/MidiPredict.xml"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               FOLEYS_SHOW_GUI_EDITOR_PALLETTE="1" FOLEYS_ENABLE_BINARY_DATA="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiPredict" extraLinkerFlags="-Wl,-weak_reference_mismatches,weak"
                       defines="JUCE_SILENCE_XCODE_15_LINKER_WARNING"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiPredict" extraLinkerFlags="-Wl,-weak_reference_mismatches,weak"
                       defines="JUCE_SILENCE_XCODE_15_LINKER_WARNING"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="~/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="~/PGM/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../SM/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
